# neo4j-ogm-university

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/school/: SchoolModule.groovy
src/main/groovy/school/domain/: Department.groovy
src/main/resources/: ogm.properties
src/ratpack/: ratpack.groovy
src/ratpack/public/html/: course.html  department.html  student.html  subject-detail.html  subject.html  teacher.html
src/ratpack/public/js/: app.js
src/ratpack/templates/: index.html
