
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.3.3"

        // gradle plugin to create fat/uber JARs
         classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"

        // asset-pipline to minifiy assets
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:3.0.1'

    }
}

// Apply the java plugin to add support for Java
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "asset-pipeline"

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

configurations.all {
    exclude(module: "groovy")
}


// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.neo4j:neo4j-ogm-core:3.1.0'
    compile 'org.neo4j:neo4j-ogm-http-driver:3.1.0'
    compile 'com.bertramlabs.plugins:ratpack-asset-pipeline:2.12.1'
    compile 'com.voodoodyne.jackson.jsog:jackson-jsog:1.1'    
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

assets {
    minifyJs = true
    minifyCss = true
}
